Tools/xls_deploy_tool/proto/TEST.proto

/**
* @file:   TEST.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

syntax = "proto2";
package ProtoBuf;

message TEST{
    /** 商品ID */
    required uint32 goods_id = 1 [default = 0];
    /** 商品名 */
    optional bytes name = 2 [default = ""];
    /** 性别
        不限制：100
        male：101
        female：102
    */
    optional uint32 sex = 3 [default = 0];
    /** 等级限制 */
    optional uint32 level_limit = 4 [default = 0];
    /**  达人俱乐部等级限制
（普通商品不用配置或配置0） */
    optional int32 club_vip_level = 5 [default = 0];
    /**  2Q币专区
（普通商品不用配置或配置0） */
    optional int32 qb_2 = 6 [default = 0];
    optional uint32 consume_type = 7 [default = 0];
    /** 计时单位
        0 默认(天)
        1 分钟
        2 小时
        3 天
        4 月
        5 年
    */
    optional uint32 time_unit = 8 [default = 0];
    /** 是否商城上架显示
        （根据需要配置上下架时间）
        0 否
        1 是
    */
    optional uint32 is_online = 9 [default = 0];
    /** 能否购买
        （已上架物品必然可买，根据需要配置上下架时间）
        0 否
        1 是
    */
    optional uint32 can_buy = 10 [default = 0];
    /** 可否续费
        0 否
        1 是
    */
    optional uint32 can_recharge = 11 [default = 0];
}

message TEST_ARRAY {
    repeated TEST items = 1;
}
